\begin{theindex}

  \item Angespanntheit, \hyperpage{8}
  \item Appetitlosigkeit, \hyperpage{13}
  \item Asthma, \hyperpage{8}

  \indexspace

  \item Blähungen, \hyperpage{13}

  \indexspace

  \item Darmregeneration, \hyperpage{12}
  \item Durchfallerkrankungen, \hyperpage{7}

  \indexspace

  \item Einschlafen, \hyperpage{8}
  \item Erkältung, \hyperpage{8}, \hyperpage{11, 12}
  \item Erkältungskrankheiten, \hyperpage{6}, \hyperpage{12}, 
		\hyperpage{34}

  \indexspace

  \item Gelenkschmerzen, \hyperpage{13}

  \indexspace

  \item Halsschmerzen, \hyperpage{11}
  \item Hexenschuss, \hyperpage{13}
  \item Hyperthyreose, \hyperpage{9}

  \indexspace

  \item Infekte, \hyperpage{12}, \hyperpage{34}
  \item Insektenstiche, \hyperpage{35}
  \item Ischias, \hyperpage{13}

  \indexspace

  \item Kopfschmerzen, \hyperpage{9}, \hyperpage{11}
  \item Krankheiten aller Art, \hyperpage{7}
  \item Kreislaufanregung, \hyperpage{13}

  \indexspace

  \item Magenbeschwerden, \hyperpage{11}
  \item Magenschwäche, \hyperpage{13}
  \item Mandelentzündung, \hyperpage{12}
  \item Menstruationsbeschwerden, \hyperpage{9}
  \item Muskelkater, \hyperpage{13}
  \item Muskelschmerzen, \hyperpage{13}

  \indexspace

  \item Nackenschmerzen, \hyperpage{13}
  \item nervöse Herzschwäche, \hyperpage{9}
  \item Neuralgien, \hyperpage{9}

  \indexspace

  \item Rauschmittel, \hyperpage{32}
  \item Reizbarkeit, \hyperpage{9}
  \item Rheuma, \hyperpage{13}
  \item Rückenschmerzen, \hyperpage{13}

  \indexspace

  \item Schilddrüseninsuffizienz, \hyperpage{34}
  \item Schilddrüsenüberfunktion, \hyperpage{9}
  \item Stärkung des Immunsystems, \hyperpage{7}, \hyperpage{34}

  \indexspace

  \item Unruhe, \hyperpage{9}

  \indexspace

  \item Verdauung, \hyperpage{9}
  \item Verdauungsschwäche, \hyperpage{13}
  \item Verletzungen im Mund, \hyperpage{12}
  \item Verspannungen, \hyperpage{13}

  \indexspace

  \item Wechseljahren, \hyperpage{9}
  \item Wunden, \hyperpage{35}

  \indexspace

  \item Zerrungen, \hyperpage{13}
  \item Zur-Ruhe-kommen, \hyperpage{8}

  \indexspace

  \item Übelkeit, \hyperpage{11}

\end{theindex}
