This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: itmalpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: Literatur.bib
Warning--entry type for "heilkraeuterlexikon" isn't style-file defined
--line 3 of file Literatur.bib
Warning--entry type for "kraeuter-buch" isn't style-file defined
--line 11 of file Literatur.bib
Warning--entry type for "kraeuterweisheiten" isn't style-file defined
--line 19 of file Literatur.bib
Warning--entry type for "swrhandwerkskunst" isn't style-file defined
--line 46 of file Literatur.bib
Warning--entry type for "tinkturen" isn't style-file defined
--line 55 of file Literatur.bib
Warning--to sort, need author or key in heilkraeuterlexikon
Warning--to sort, need author or key in tinkturen
Warning--to sort, need author or key in swrhandwerkskunst
Warning--to sort, need author or key in kraeuter-buch
Warning--to sort, need author or key in kraeuterweisheiten
You've used 15 entries,
            2690 wiz_defined-function locations,
            638 strings with 6044 characters,
and the built_in function-call counts, 3893 in all, are:
= -- 370
> -- 85
< -- 10
+ -- 22
- -- 20
* -- 182
:= -- 589
add.period$ -- 45
call.type$ -- 15
change.case$ -- 55
chr.to.int$ -- 13
cite$ -- 25
duplicate$ -- 200
empty$ -- 386
format.name$ -- 40
if$ -- 837
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 20
newline$ -- 78
num.names$ -- 30
pop$ -- 120
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 110
swap$ -- 15
text.length$ -- 10
text.prefix$ -- 10
top$ -- 0
type$ -- 110
warning$ -- 5
while$ -- 20
width$ -- 17
write$ -- 177
(There were 10 warnings)
