\begin{thebibliography}{Wein11}

\bibitem[cel]{celticingwer}
Ingwertinktur gegen Erkältung und Kopfschmerz.

\bibitem[gie]{gierschsalbe}
Gierschsalbe - altes Hausmittel bei Rheuma, Gicht \& Arthrose.

\bibitem[hei]{heilkraeuterlexikon}
Heilkräuterlexikon.

\bibitem[kraa]{kraeuter-buch}
Das Kräuterbuch.

\bibitem[krab]{kraeuterweisheiten}
Kräuterweisheiten.

\bibitem[Lich83]{lichtenstern1983schwester}
Hermann Lichtenstern.
\newblock {\em Schwester Bernardines grosse Naturapotheke}.
\newblock Mosaik Verlag, München.
\newblock 1983.

\bibitem[swr]{swrhandwerkskunst}
SWR Handwerkskunst - Wie man natürliche Arznei herstellt.

\bibitem[Wein11]{weinberger2011die}
Renate Weinberger.
\newblock {\em Die ganze Welt der Kräuter : [Eigenschaften, Verwendung,
  Wirkung}.
\newblock Reader's Digest Deutschland, Schweiz, Österreich, Verl. Das Beste,
  Stuttgart Zürich Wien.
\newblock 2011.

\end{thebibliography}
