\begin{theindex}

  \item Akne, \hyperpage{13}
  \item Angespanntheit, \hyperpage{8}
  \item Angstzustände, \hyperpage{12, 13}
  \item Antidepressivum, \hyperpage{18}
  \item Appetitlosigkeit, \hyperpage{11}, \hyperpage{22}
  \item Arthrose, \hyperpage{16}, \hyperpage{26}
  \item Asthma, \hyperpage{8}

  \indexspace

  \item Beruhigung, \hyperpage{13}
  \item Blasenentzündung, \hyperpage{16}, \hyperpage{26}
  \item Blutergüsse, \hyperpage{12}
  \item Blähungen, \hyperpage{11}, \hyperpage{22}

  \indexspace

  \item Cellulite, \hyperpage{20}

  \indexspace

  \item Darmregeneration, \hyperpage{16}
  \item Depressive Stimmung, \hyperpage{12, 13}
  \item Durchfallerkrankungen, \hyperpage{7}

  \indexspace

  \item Einschlafen, \hyperpage{8}
  \item Entzündungen, \hyperpage{12}
  \item Erkältung, \hyperpage{13, 14}
  \item Erkältungskrankheiten, \hyperpage{6--8}, \hyperpage{14--16}, 
		\hyperpage{36, 37}

  \indexspace

  \item Fieber, \hyperpage{13}

  \indexspace

  \item Gastritis, \hyperpage{8}
  \item Gelenkschmerzen, \hyperpage{11}, \hyperpage{22}
  \item Gicht, \hyperpage{16}, \hyperpage{26}

  \indexspace

  \item Halsschmerzen, \hyperpage{7}, \hyperpage{13}
  \item Hautirritation, \hyperpage{26}
  \item Hexenschuss, \hyperpage{11}, \hyperpage{22}
  \item Husten, \hyperpage{15}
  \item Hypothereose, \hyperpage{8}

  \indexspace

  \item Infekte, \hyperpage{16}, \hyperpage{36, 37}
  \item Insektenstiche, \hyperpage{21}, \hyperpage{26}, \hyperpage{37}
  \item Ischias, \hyperpage{11}, \hyperpage{22}
  \item Ischiasbeschwerden, \hyperpage{16}, \hyperpage{26}

  \indexspace

  \item Juckreiz, \hyperpage{12}, \hyperpage{26}

  \indexspace

  \item kleine Wunden, \hyperpage{21}
  \item Kopfschmerzen, \hyperpage{8}, \hyperpage{13, 14}, 
		\hyperpage{20}
  \item Krankheiten aller Art, \hyperpage{6}
  \item Kreislaufanregung, \hyperpage{11}, \hyperpage{22}
  \item Krämpfe, \hyperpage{20}

  \indexspace

  \item Lichtmangel, \hyperpage{12}

  \indexspace

  \item Magen-Darm-Beschwerden, \hyperpage{8}
  \item Magenbeschwerden, \hyperpage{8}, \hyperpage{13, 14}
  \item Magenschmerzen, \hyperpage{8}
  \item Magenschwäche, \hyperpage{11}, \hyperpage{22}
  \item Mandelentzündung, \hyperpage{7}, \hyperpage{14}
  \item Massage, \hyperpage{18, 19}
  \item Menstruationsbeschwerden, \hyperpage{8, 9}, \hyperpage{15}
  \item Muskelentspannung, \hyperpage{18, 19}, \hyperpage{22}
  \item Muskelkater, \hyperpage{11}, \hyperpage{22}
  \item Muskelschmerzen, \hyperpage{11}, \hyperpage{22}
  \item Mückenstiche, \hyperpage{26}

  \indexspace

  \item Nackenschmerzen, \hyperpage{11}, \hyperpage{22}
  \item Narben, \hyperpage{18}
  \item Narbenentfernung, \hyperpage{18}
  \item Nervenberuhigung, \hyperpage{13}
  \item Nervöse Herzschwäche, \hyperpage{8}
  \item Neuralgien, \hyperpage{8}

  \indexspace

  \item Periodenschmerzen, \hyperpage{9}
  \item Prellungen, \hyperpage{12}, \hyperpage{26}

  \indexspace

  \item Rauschmittel, \hyperpage{34}
  \item Reizbarkeit, \hyperpage{8}
  \item Rheuma, \hyperpage{11}, \hyperpage{16}, \hyperpage{22}, 
		\hyperpage{26}
  \item Rückenschmerzen, \hyperpage{11}, \hyperpage{22}

  \indexspace

  \item Schilddrüseninsuffizienz, \hyperpage{36}
  \item Schilddrüsenüberfunktion, \hyperpage{8}
  \item Schlaflosigkeit, \hyperpage{12}
  \item Schlafstörungen, \hyperpage{13}
  \item Schmerzen, \hyperpage{12}
  \item Schwellungen, \hyperpage{12}
  \item Sonnenbrand, \hyperpage{12, 13}, \hyperpage{18}, \hyperpage{20}
  \item Stress, \hyperpage{13}
  \item Stärkung des Immunsystems, \hyperpage{6}, \hyperpage{36, 37}

  \indexspace

  \item Unruhe, \hyperpage{8}

  \indexspace

  \item Verdauungsprobleme, \hyperpage{8}
  \item Verdauungsschwäche, \hyperpage{11}, \hyperpage{22}
  \item Verletzungen im Mund, \hyperpage{14}
  \item Verspannungen, \hyperpage{11}, \hyperpage{22}

  \indexspace

  \item Wechseljahren, \hyperpage{9}
  \item Winterdepression, \hyperpage{12}, \hyperpage{18}
  \item Wunden, \hyperpage{12}, \hyperpage{26}, \hyperpage{37}
  \item Wundheilung, \hyperpage{18}
  \item Wundversorgung, \hyperpage{18}

  \indexspace

  \item Zerrungen, \hyperpage{11}, \hyperpage{22}
  \item Zur-Ruhe-kommen, \hyperpage{8}

  \indexspace

  \item Übelkeit, \hyperpage{14}

\end{theindex}
