\begin{theindex}

  \item \IeC {\"U}belkeit, \hyperpage{11}

  \indexspace

  \item Angespanntheit, \hyperpage{8}
  \item Antidepressivum, \hyperpage{17}
  \item Appetitlosigkeit, \hyperpage{13}
  \item Asthma, \hyperpage{8}

  \indexspace

  \item Bl\IeC {\"a}hungen, \hyperpage{13}

  \indexspace

  \item Cellulite, \hyperpage{19}

  \indexspace

  \item Darmregeneration, \hyperpage{12}
  \item Durchfallerkrankungen, \hyperpage{7}

  \indexspace

  \item Einschlafen, \hyperpage{8}
  \item Erk\IeC {\"a}ltung, \hyperpage{11, 12}
  \item Erk\IeC {\"a}ltungskrankheiten, \hyperpage{6--8}, 
		\hyperpage{11, 12}, \hyperpage{15}, \hyperpage{34, 35}

  \indexspace

  \item Gastritis, \hyperpage{8}
  \item Gelenkschmerzen, \hyperpage{13}

  \indexspace

  \item Halsschmerzen, \hyperpage{7}, \hyperpage{11}
  \item Hexenschuss, \hyperpage{13}
  \item Husten, \hyperpage{15}
  \item Hypothereose, \hyperpage{8}

  \indexspace

  \item Infekte, \hyperpage{12}, \hyperpage{34, 35}
  \item Insektenstiche, \hyperpage{20}, \hyperpage{35}
  \item Ischias, \hyperpage{13}

  \indexspace

  \item kleine Wunden, \hyperpage{20}
  \item Kopfschmerzen, \hyperpage{8}, \hyperpage{11}, \hyperpage{19}
  \item Kr\IeC {\"a}mpfe, \hyperpage{19}
  \item Krankheiten aller Art, \hyperpage{6}
  \item Kreislaufanregung, \hyperpage{13}

  \indexspace

  \item Magen-Darm-Beschwerden, \hyperpage{8}
  \item Magenbeschwerden, \hyperpage{8}, \hyperpage{11}
  \item Magenschmerzen, \hyperpage{8}
  \item Magenschw\IeC {\"a}che, \hyperpage{13}
  \item Mandelentz\IeC {\"u}ndung, \hyperpage{7}, \hyperpage{12}
  \item Massage, \hyperpage{17, 18}
  \item Menstruationsbeschwerden, \hyperpage{8, 9}, \hyperpage{14}
  \item Muskelentspannung, \hyperpage{17, 18}, \hyperpage{21}
  \item Muskelkater, \hyperpage{13}
  \item Muskelschmerzen, \hyperpage{13}

  \indexspace

  \item Nackenschmerzen, \hyperpage{13}
  \item Narben, \hyperpage{17}
  \item Narbenentfernung, \hyperpage{17}
  \item Nerv\IeC {\"o}se Herzschw\IeC {\"a}che, \hyperpage{8}
  \item Neuralgien, \hyperpage{8}

  \indexspace

  \item Periodenschmerzen, \hyperpage{9}

  \indexspace

  \item R\IeC {\"u}ckenschmerzen, \hyperpage{13}
  \item Rauschmittel, \hyperpage{32}
  \item Reizbarkeit, \hyperpage{8}
  \item Rheuma, \hyperpage{13}

  \indexspace

  \item Schilddr\IeC {\"u}sen\IeC {\"u}berfunktion, \hyperpage{8}
  \item Schilddr\IeC {\"u}seninsuffizienz, \hyperpage{34}
  \item Sonnenbrand, \hyperpage{17}, \hyperpage{19}
  \item St\IeC {\"a}rkung des Immunsystems, \hyperpage{6}, 
		\hyperpage{34, 35}

  \indexspace

  \item Unruhe, \hyperpage{8}

  \indexspace

  \item Verdauungsprobleme, \hyperpage{8}
  \item Verdauungsschw\IeC {\"a}che, \hyperpage{13}
  \item Verletzungen im Mund, \hyperpage{12}
  \item Verspannungen, \hyperpage{13}

  \indexspace

  \item Wechseljahren, \hyperpage{9}
  \item Winterdepression, \hyperpage{17}
  \item Wunden, \hyperpage{35}
  \item Wundheilung, \hyperpage{17}
  \item Wundversorgung, \hyperpage{17}

  \indexspace

  \item Zerrungen, \hyperpage{13}
  \item Zur-Ruhe-kommen, \hyperpage{8}

\end{theindex}
