\begin{theindex}

  \item \IeC {\"U}belkeit, \hyperpage{22}

  \indexspace

  \item Akne, \hyperpage{20}
  \item Angespanntheit, \hyperpage{13}
  \item Angstzust\IeC {\"a}nde, \hyperpage{19, 20}, \hyperpage{32}, 
		\hyperpage{45}
  \item Antidepressivum, \hyperpage{19}, \hyperpage{32}, \hyperpage{45}
  \item Appetitlosigkeit, \hyperpage{17}, \hyperpage{38}
  \item Arthrose, \hyperpage{28}, \hyperpage{46}
  \item Asthma, \hyperpage{13}

  \indexspace

  \item Beruhigung, \hyperpage{20}
  \item Bl\IeC {\"a}hungen, \hyperpage{17}, \hyperpage{38}
  \item Blasenentz\IeC {\"u}ndung, \hyperpage{28}, \hyperpage{46}
  \item Bluterg\IeC {\"u}sse, \hyperpage{19}, \hyperpage{32}, 
		\hyperpage{45}

  \indexspace

  \item Cellulite, \hyperpage{35}

  \indexspace

  \item Darmregeneration, \hyperpage{29}
  \item Depressive Stimmung, \hyperpage{19, 20}, \hyperpage{32}, 
		\hyperpage{45}
  \item Durchfallerkrankungen, \hyperpage{9}

  \indexspace

  \item Einschlafen, \hyperpage{13}
  \item Entz\IeC {\"u}ndungen, \hyperpage{19}, \hyperpage{32}, 
		\hyperpage{45}
  \item Erk\IeC {\"a}ltung, \hyperpage{21}, \hyperpage{23}
  \item Erk\IeC {\"a}ltungskrankheiten, \hyperpage{7, 8}, 
		\hyperpage{10, 11}, \hyperpage{13}, \hyperpage{22}, 
		\hyperpage{27}, \hyperpage{30}, \hyperpage{62}, 
		\hyperpage{65}

  \indexspace

  \item Fieber, \hyperpage{20}

  \indexspace

  \item Gastritis, \hyperpage{12}
  \item Gelenkschmerzen, \hyperpage{17}, \hyperpage{38}
  \item Gicht, \hyperpage{28}, \hyperpage{46}

  \indexspace

  \item Halsschmerzen, \hyperpage{11}, \hyperpage{21}
  \item Handgelenksschmerzen, \hyperpage{17}, \hyperpage{38}, 
		\hyperpage{53}
  \item Hautirritation, \hyperpage{47}
  \item Hexenschuss, \hyperpage{17}, \hyperpage{38}
  \item Husten, \hyperpage{27}
  \item Hypothereose, \hyperpage{13}

  \indexspace

  \item Infekte, \hyperpage{30}, \hyperpage{62}, \hyperpage{65}
  \item Insektenstiche, \hyperpage{37}, \hyperpage{47}, \hyperpage{65}
  \item Ischias, \hyperpage{17}, \hyperpage{38}
  \item Ischiasbeschwerden, \hyperpage{28}, \hyperpage{46}

  \indexspace

  \item Juckreiz, \hyperpage{19}, \hyperpage{32}, \hyperpage{45}, 
		\hyperpage{47}

  \indexspace

  \item kleine Wunden, \hyperpage{37}
  \item Kopfschmerzen, \hyperpage{13}, \hyperpage{20}, \hyperpage{22}, 
		\hyperpage{35}
  \item Kr\IeC {\"a}mpfe, \hyperpage{35}
  \item Krankheiten aller Art, \hyperpage{8}
  \item Kreislaufanregung, \hyperpage{17}, \hyperpage{38}

  \indexspace

  \item Lichtmangel, \hyperpage{19}, \hyperpage{32}, \hyperpage{45}

  \indexspace

  \item M\IeC {\"u}ckenstiche, \hyperpage{47}
  \item Magen-Darm-Beschwerden, \hyperpage{12}, \hyperpage{54}
  \item Magenbeschwerden, \hyperpage{12}, \hyperpage{21, 22}
  \item Magenschmerzen, \hyperpage{12}
  \item Magenschw\IeC {\"a}che, \hyperpage{17}, \hyperpage{38}
  \item Mandelentz\IeC {\"u}ndung, \hyperpage{11}, \hyperpage{23}
  \item Massage, \hyperpage{19}, \hyperpage{32}, \hyperpage{34}, 
		\hyperpage{45}
  \item Menstruationsbeschwerden, \hyperpage{13, 14}, \hyperpage{24}, 
		\hyperpage{41}, \hyperpage{53}
  \item Mentstruationsbeschwerden, \hyperpage{35}
  \item Migr\IeC {\"a}ne, \hyperpage{35}
  \item Muskelbeschwerden, \hyperpage{53}
  \item Muskelentspannung, \hyperpage{19}, \hyperpage{32}, 
		\hyperpage{34}, \hyperpage{38}, \hyperpage{45}
  \item Muskelkater, \hyperpage{17}, \hyperpage{38}
  \item Muskelkr\IeC {\"a}mpfe, \hyperpage{41}
  \item Muskelschmerzen, \hyperpage{17}, \hyperpage{38}, \hyperpage{53}

  \indexspace

  \item Nackenschmerzen, \hyperpage{17}, \hyperpage{38}
  \item Narben, \hyperpage{19}, \hyperpage{32}, \hyperpage{45}
  \item Narbenentfernung, \hyperpage{19}, \hyperpage{32}, 
		\hyperpage{45}
  \item Nerv\IeC {\"o}se Herzschw\IeC {\"a}che, \hyperpage{13}
  \item Nervenberuhigung, \hyperpage{20}
  \item Neuralgien, \hyperpage{13}
  \item Neurodermitis, \hyperpage{53}

  \indexspace

  \item Periodenschmerzen, \hyperpage{14}
  \item Prellungen, \hyperpage{19}, \hyperpage{32}, \hyperpage{45}, 
		\hyperpage{48}

  \indexspace

  \item R\IeC {\"u}ckenschmerzen, \hyperpage{17}, \hyperpage{38}
  \item Rauschmittel, \hyperpage{63}
  \item Reizbarkeit, \hyperpage{13}
  \item Rheuma, \hyperpage{17}, \hyperpage{28}, \hyperpage{38}, 
		\hyperpage{46}

  \indexspace

  \item Schilddr\IeC {\"u}sen\IeC {\"u}berfunktion, \hyperpage{13}
  \item Schilddr\IeC {\"u}seninsuffizienz, \hyperpage{64}
  \item Schlaflosigkeit, \hyperpage{19}, \hyperpage{32}, \hyperpage{45}
  \item Schlafst\IeC {\"o}rungen, \hyperpage{20}
  \item Schmerzen, \hyperpage{19}, \hyperpage{32}, \hyperpage{45}
  \item Schwellungen, \hyperpage{19}, \hyperpage{32}, \hyperpage{45}
  \item Sonnenbrand, \hyperpage{19, 20}, \hyperpage{32}, \hyperpage{35}, 
		\hyperpage{45}, \hyperpage{54}
  \item St\IeC {\"a}rkung des Immunsystems, \hyperpage{8}, 
		\hyperpage{62}, \hyperpage{65}
  \item Stress, \hyperpage{20}

  \indexspace

  \item Unruhe, \hyperpage{13}

  \indexspace

  \item Verdauungsprobleme, \hyperpage{13}
  \item Verdauungsschw\IeC {\"a}che, \hyperpage{17}, \hyperpage{38}
  \item Verletzungen im Mund, \hyperpage{23}
  \item Verspannungen, \hyperpage{17}, \hyperpage{19}, \hyperpage{32}, 
		\hyperpage{38}, \hyperpage{45}, \hyperpage{53}

  \indexspace

  \item Wechseljahren, \hyperpage{13}
  \item Winterdepression, \hyperpage{19}, \hyperpage{32}, 
		\hyperpage{45}
  \item Wunden, \hyperpage{19}, \hyperpage{32}, \hyperpage{45}, 
		\hyperpage{48}, \hyperpage{54}, \hyperpage{65}
  \item Wundheilung, \hyperpage{19}, \hyperpage{32}, \hyperpage{45}
  \item Wundversorgung, \hyperpage{19}, \hyperpage{32}, \hyperpage{45}

  \indexspace

  \item Zerrungen, \hyperpage{17}, \hyperpage{38}
  \item Zur-Ruhe-kommen, \hyperpage{13}

\end{theindex}
