This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: Literatur.bib
Warning--entry type for "heilkraeuterlexikon" isn't style-file defined
--line 1 of file Literatur.bib
Warning--entry type for "kraeuter-buch" isn't style-file defined
--line 9 of file Literatur.bib
Warning--entry type for "kraeuterweisheiten" isn't style-file defined
--line 17 of file Literatur.bib
Warning--to sort, need author or key in kraeuter-buch
Warning--to sort, need author or key in heilkraeuterlexikon
Warning--to sort, need author or key in kraeuterweisheiten
(There were 6 warnings)
