\begin{theindex}

  \item Akne, \hyperpage{21}
  \item Angespanntheit, \hyperpage{14}
  \item Angstzustände, \hyperpage{20, 21}
  \item Antidepressivum, \hyperpage{33}
  \item Appetitlosigkeit, \hyperpage{18}, \hyperpage{39}
  \item Arthrose, \hyperpage{29}, \hyperpage{45}
  \item Asthma, \hyperpage{14}

  \indexspace

  \item Beruhigung, \hyperpage{21}
  \item Blasenentzündung, \hyperpage{29}, \hyperpage{45}
  \item Blutergüsse, \hyperpage{20}
  \item Blähungen, \hyperpage{18}, \hyperpage{39}

  \indexspace

  \item Cellulite, \hyperpage{36}

  \indexspace

  \item Darmregeneration, \hyperpage{30}
  \item Depressive Stimmung, \hyperpage{20, 21}
  \item Durchfallerkrankungen, \hyperpage{9}

  \indexspace

  \item Einschlafen, \hyperpage{14}
  \item Entzündungen, \hyperpage{20}
  \item Erkältung, \hyperpage{22}, \hyperpage{24}
  \item Erkältungskrankheiten, \hyperpage{7, 8}, \hyperpage{10, 11}, 
		\hyperpage{14}, \hyperpage{23}, \hyperpage{28}, 
		\hyperpage{31}, \hyperpage{57, 58}

  \indexspace

  \item Fieber, \hyperpage{21}

  \indexspace

  \item Gastritis, \hyperpage{12}
  \item Gelenkschmerzen, \hyperpage{18}, \hyperpage{39}
  \item Gicht, \hyperpage{29}, \hyperpage{45}

  \indexspace

  \item Halsschmerzen, \hyperpage{11}, \hyperpage{22}
  \item Hautirritation, \hyperpage{46}
  \item Hexenschuss, \hyperpage{18}, \hyperpage{39}
  \item Husten, \hyperpage{28}
  \item Hypothereose, \hyperpage{14}

  \indexspace

  \item Infekte, \hyperpage{31}, \hyperpage{57, 58}
  \item Insektenstiche, \hyperpage{38}, \hyperpage{46}, \hyperpage{58}
  \item Ischias, \hyperpage{18}, \hyperpage{39}
  \item Ischiasbeschwerden, \hyperpage{29}, \hyperpage{45}

  \indexspace

  \item Juckreiz, \hyperpage{20}, \hyperpage{46}

  \indexspace

  \item kleine Wunden, \hyperpage{38}
  \item Kopfschmerzen, \hyperpage{14}, \hyperpage{21}, \hyperpage{23}, 
		\hyperpage{36}
  \item Krankheiten aller Art, \hyperpage{8}
  \item Kreislaufanregung, \hyperpage{18}, \hyperpage{39}
  \item Krämpfe, \hyperpage{36}

  \indexspace

  \item Lichtmangel, \hyperpage{20}

  \indexspace

  \item Magen-Darm-Beschwerden, \hyperpage{13}
  \item Magenbeschwerden, \hyperpage{12, 13}, \hyperpage{22, 23}
  \item Magenschmerzen, \hyperpage{12, 13}
  \item Magenschwäche, \hyperpage{18}, \hyperpage{39}
  \item Mandelentzündung, \hyperpage{11}, \hyperpage{24}
  \item Massage, \hyperpage{33}, \hyperpage{35}
  \item Menstruationsbeschwerden, \hyperpage{14, 15}, \hyperpage{25}
  \item Muskelentspannung, \hyperpage{33}, \hyperpage{35}, 
		\hyperpage{39}
  \item Muskelkater, \hyperpage{18}, \hyperpage{39}
  \item Muskelschmerzen, \hyperpage{18}, \hyperpage{39}
  \item Mückenstiche, \hyperpage{46}

  \indexspace

  \item Nackenschmerzen, \hyperpage{18}, \hyperpage{39}
  \item Narben, \hyperpage{33}
  \item Narbenentfernung, \hyperpage{33}
  \item Nervenberuhigung, \hyperpage{21}
  \item Nervöse Herzschwäche, \hyperpage{14}
  \item Neuralgien, \hyperpage{14}

  \indexspace

  \item Periodenschmerzen, \hyperpage{15}
  \item Prellungen, \hyperpage{20}, \hyperpage{47}

  \indexspace

  \item Rauschmittel, \hyperpage{55}
  \item Reizbarkeit, \hyperpage{14}
  \item Rheuma, \hyperpage{18}, \hyperpage{29}, \hyperpage{39}, 
		\hyperpage{45}
  \item Rückenschmerzen, \hyperpage{18}, \hyperpage{39}

  \indexspace

  \item Schilddrüseninsuffizienz, \hyperpage{57}
  \item Schilddrüsenüberfunktion, \hyperpage{14}
  \item Schlaflosigkeit, \hyperpage{20}
  \item Schlafstörungen, \hyperpage{21}
  \item Schmerzen, \hyperpage{20}
  \item Schwellungen, \hyperpage{20}
  \item Sonnenbrand, \hyperpage{20, 21}, \hyperpage{33}, \hyperpage{36}
  \item Stress, \hyperpage{21}
  \item Stärkung des Immunsystems, \hyperpage{8}, \hyperpage{57, 58}

  \indexspace

  \item Unruhe, \hyperpage{14}

  \indexspace

  \item Verdauungsprobleme, \hyperpage{14}
  \item Verdauungsschwäche, \hyperpage{18}, \hyperpage{39}
  \item Verletzungen im Mund, \hyperpage{24}
  \item Verspannungen, \hyperpage{18}, \hyperpage{39}

  \indexspace

  \item Wechseljahren, \hyperpage{14}
  \item Winterdepression, \hyperpage{20}, \hyperpage{33}
  \item Wunden, \hyperpage{20}, \hyperpage{47}, \hyperpage{58}
  \item Wundheilung, \hyperpage{33}
  \item Wundversorgung, \hyperpage{33}

  \indexspace

  \item Zerrungen, \hyperpage{18}, \hyperpage{39}
  \item Zur-Ruhe-kommen, \hyperpage{14}

  \indexspace

  \item Übelkeit, \hyperpage{23}

\end{theindex}
