\begin{theindex}

  \item Akne, \hyperpage{20}
  \item Angespanntheit, \hyperpage{13}
  \item Angstzustände, \hyperpage{19, 20}
  \item Antidepressivum, \hyperpage{32}
  \item Appetitlosigkeit, \hyperpage{17}, \hyperpage{38}
  \item Arthrose, \hyperpage{28}, \hyperpage{44}
  \item Asthma, \hyperpage{13}

  \indexspace

  \item Beruhigung, \hyperpage{20}
  \item Blasenentzündung, \hyperpage{28}, \hyperpage{44}
  \item Blutergüsse, \hyperpage{19}
  \item Blähungen, \hyperpage{17}, \hyperpage{38}

  \indexspace

  \item Cellulite, \hyperpage{35}

  \indexspace

  \item Darmregeneration, \hyperpage{29}
  \item Depressive Stimmung, \hyperpage{19, 20}
  \item Durchfallerkrankungen, \hyperpage{9}

  \indexspace

  \item Einschlafen, \hyperpage{13}
  \item Entzündungen, \hyperpage{19}
  \item Erkältung, \hyperpage{21}, \hyperpage{23}
  \item Erkältungskrankheiten, \hyperpage{7, 8}, \hyperpage{10, 11}, 
		\hyperpage{13}, \hyperpage{22}, \hyperpage{27}, 
		\hyperpage{30}, \hyperpage{56, 57}

  \indexspace

  \item Fieber, \hyperpage{20}

  \indexspace

  \item Gastritis, \hyperpage{12}
  \item Gelenkschmerzen, \hyperpage{17}, \hyperpage{38}
  \item Gicht, \hyperpage{28}, \hyperpage{44}

  \indexspace

  \item Halsschmerzen, \hyperpage{11}, \hyperpage{21}
  \item Hautirritation, \hyperpage{45}
  \item Hexenschuss, \hyperpage{17}, \hyperpage{38}
  \item Husten, \hyperpage{27}
  \item Hypothereose, \hyperpage{13}

  \indexspace

  \item Infekte, \hyperpage{30}, \hyperpage{56, 57}
  \item Insektenstiche, \hyperpage{37}, \hyperpage{45}, \hyperpage{57}
  \item Ischias, \hyperpage{17}, \hyperpage{38}
  \item Ischiasbeschwerden, \hyperpage{28}, \hyperpage{44}

  \indexspace

  \item Juckreiz, \hyperpage{19}, \hyperpage{45}

  \indexspace

  \item kleine Wunden, \hyperpage{37}
  \item Kopfschmerzen, \hyperpage{13}, \hyperpage{20}, \hyperpage{22}, 
		\hyperpage{35}
  \item Krankheiten aller Art, \hyperpage{8}
  \item Kreislaufanregung, \hyperpage{17}, \hyperpage{38}
  \item Krämpfe, \hyperpage{35}

  \indexspace

  \item Lichtmangel, \hyperpage{19}

  \indexspace

  \item Magen-Darm-Beschwerden, \hyperpage{12}
  \item Magenbeschwerden, \hyperpage{12}, \hyperpage{21, 22}
  \item Magenschmerzen, \hyperpage{12}
  \item Magenschwäche, \hyperpage{17}, \hyperpage{38}
  \item Mandelentzündung, \hyperpage{11}, \hyperpage{23}
  \item Massage, \hyperpage{32}, \hyperpage{34}
  \item Menstruationsbeschwerden, \hyperpage{13, 14}, \hyperpage{24}, 
		\hyperpage{35}
  \item Muskelentspannung, \hyperpage{32}, \hyperpage{34}, 
		\hyperpage{38}
  \item Muskelkater, \hyperpage{17}, \hyperpage{38}
  \item Muskelschmerzen, \hyperpage{17}, \hyperpage{38}
  \item Mückenstiche, \hyperpage{45}

  \indexspace

  \item Nackenschmerzen, \hyperpage{17}, \hyperpage{38}
  \item Narben, \hyperpage{32}
  \item Narbenentfernung, \hyperpage{32}
  \item Nervenberuhigung, \hyperpage{20}
  \item Nervöse Herzschwäche, \hyperpage{13}
  \item Neuralgien, \hyperpage{13}

  \indexspace

  \item Periodenschmerzen, \hyperpage{14}
  \item Prellungen, \hyperpage{19}, \hyperpage{46}

  \indexspace

  \item Rauschmittel, \hyperpage{54}
  \item Reizbarkeit, \hyperpage{13}
  \item Rheuma, \hyperpage{17}, \hyperpage{28}, \hyperpage{38}, 
		\hyperpage{44}
  \item Rückenschmerzen, \hyperpage{17}, \hyperpage{38}

  \indexspace

  \item Schilddrüseninsuffizienz, \hyperpage{56}
  \item Schilddrüsenüberfunktion, \hyperpage{13}
  \item Schlaflosigkeit, \hyperpage{19}
  \item Schlafstörungen, \hyperpage{20}
  \item Schmerzen, \hyperpage{19}
  \item Schwellungen, \hyperpage{19}
  \item Sonnenbrand, \hyperpage{19, 20}, \hyperpage{32}, \hyperpage{35}
  \item Stress, \hyperpage{20}
  \item Stärkung des Immunsystems, \hyperpage{8}, \hyperpage{56, 57}

  \indexspace

  \item Unruhe, \hyperpage{13}

  \indexspace

  \item Verdauungsprobleme, \hyperpage{13}
  \item Verdauungsschwäche, \hyperpage{17}, \hyperpage{38}
  \item Verletzungen im Mund, \hyperpage{23}
  \item Verspannungen, \hyperpage{17}, \hyperpage{38}

  \indexspace

  \item Wechseljahren, \hyperpage{13}
  \item Winterdepression, \hyperpage{19}, \hyperpage{32}
  \item Wunden, \hyperpage{19}, \hyperpage{46}, \hyperpage{57}
  \item Wundheilung, \hyperpage{32}
  \item Wundversorgung, \hyperpage{32}

  \indexspace

  \item Zerrungen, \hyperpage{17}, \hyperpage{38}
  \item Zur-Ruhe-kommen, \hyperpage{13}

  \indexspace

  \item Übelkeit, \hyperpage{22}

\end{theindex}
