This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: itmalpha.bst
Database file #1: Literatur.bib
Warning--entry type for "heilkraeuterlexikon" isn't style-file defined
--line 3 of file Literatur.bib
Warning--entry type for "kraeuter-buch" isn't style-file defined
--line 11 of file Literatur.bib
Warning--entry type for "kraeuterweisheiten" isn't style-file defined
--line 19 of file Literatur.bib
Warning--entry type for "swrhandwerkskunst" isn't style-file defined
--line 46 of file Literatur.bib
Warning--entry type for "tinkturen" isn't style-file defined
--line 55 of file Literatur.bib
Warning--to sort, need author or key in heilkraeuterlexikon
Warning--to sort, need author or key in tinkturen
Warning--to sort, need author or key in swrhandwerkskunst
Warning--to sort, need author or key in kraeuter-buch
Warning--to sort, need author or key in kraeuterweisheiten
(There were 10 warnings)
